<<<<<<< HEAD
username=cf
password=workstation
driverName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://s1.bcloud.me\:3306/cf
=======
username=root
password=lendlove
driverName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/cf
>>>>>>> c1df53820cd3523a85b7949b8d3562fb56d595b5
